{
  "name": "issue",
  "private": true,
  "scripts": {
    "start": "meteor run --port 9000 --settings=./settings.json"
  },
  "meteor": {
    "mainModule": {
      "server": "app.js"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "meteor-node-stubs": "^1.0.1",
    "simpl-schema": "^1.10.2"
  }
}
